<apex:page controller="CustomSettingsListController">
	<apex:sectionHeader title="Custom Settings" subtitle="List Demo"/>

	<apex:form >
		<apex:pageBlock >
		
	        <apex:selectList value="{!selectedIso}" size="1">
	            <apex:selectOptions value="{!isoCodes}"/>
	        </apex:selectList>

		</apex:pageBlock>
	</apex:form>
</apex:page>